NEXT_PUBLIC_ADMIN_PASSWORD=Notqwerty123!
NEXT_PUBLIC_ADMIN_USERNAME=qwerty
NEXT_PUBLIC_SUPABASE_URL=https://zunfiyrkaeloikeujmjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bmZpeXJrYWVsb2lrZXVqbWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxOTc5NDUsImV4cCI6MjA0Mjc3Mzk0NX0.mNhpJ4avbR1XsC_-uykHEQg3I_pD4ZtwFME1rttYd30
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCe8nbmSQBR9KmZG5AP3yYZeKogvjQbwX4